[alembic]
script_location = alembic
prepend_sys_path = .
timezone = UTC

[loggers]
keys = root, sqlalchemy, alembic

[formatters]
keys = generic

[formatter_generic]
format = %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stdout,)

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[post_write_hooks]
hooks=
